# choosePhoto

./:  jitpack.yml  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  jitpack.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/app/common/activity/: BigImagesActivity.java  ChooseImageFolderPopWindow.java  ChooseImagesActivity.java  WebViewActivity.java
app/src/main/java/com/common/app/common/adapter/: BaseFragmentTabSelectedListener.java  BaseGroupAdapter.java  BasePagerAdapter.java  BaseTabAdapter.java  BaseViewItemHolder.java  SimplePageViewAdapter.java  SimpleTabViewAdapter.java
app/src/main/java/com/common/app/common/base/: BaseActivity.java  (+8 more)
app/src/main/java/com/common/app/network/: ApiInterface.java  ApiService.java  CachingControlInterceptor.java  ErrorUtils.java  FileResponseBody.java  OnProgressListener.java
app/src/main/java/com/common/app/ui/: App.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/sugar/app/: MainActivity.kt
app/src/main/java/com/sugar/app/dexterpermission/: DexterPermissionsUtil.kt  SampleMultiplePermissionListener.kt  SamplePermissionListener.kt
app/src/main/java/com/wang/photo/network/: ApiInterface.java  ApiService.java  CachingControlInterceptor.java  ErrorUtils.java  FileResponseBody.java  OnProgressListener.java
app/src/main/java/com/wang/photo/ui/: App.java  LoadingActivity.java  MainActivity.java  MainActivity.kt
app/src/main/res/anim/: x_push_bottom_in.xml
app/src/main/res/drawable/: x_progress_bar_bg.xml  x_selector_scoll_point.xml  x_shape_dialog_bg_black.xml  x_shape_dialog_white_bg.xml  x_shape_white_point_6.xml
app/src/main/res/layout/: x_activity_choose_imgs.xml  x_activity_main.xml  x_item_choose_imgs.xml  x_view_common_toolbar.xml  x_view_custom_dialog.xml  x_view_down_progress_dialog.xml  x_view_easyrecycleview.xml  x_view_load_more.xml  x_view_no_more.xml  x_view_progress.xml
app/src/main/res/menu/: menu_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  textstyle.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
apptest/: build.gradle
apptest/src/main/: AndroidManifest.xml
apptest/src/main/java/com/sugar/apptest/: MainActivity.kt
apptest/src/main/java/com/sugar/apptest/dexterpermission/: DexterPermissionsUtil.kt  SampleMultiplePermissionListener.kt  SamplePermissionListener.kt
apptest/src/main/res/values-night/: themes.xml
choosePhoto/: build.gradle
choosePhoto/src/main/: AndroidManifest.xml
choosePhoto/src/main/java/com/sheng/wang/media/: FileCompat.java  FileCompat.kt  FileOptions.java  FileOptions.kt
choosePhoto/src/main/java/com/wang/choosephoto/activity/: BigImagesActivity.java  ChooseImageFolderPopWindow.java  ChooseImagesActivity.java  WebViewActivity.java
choosePhoto/src/main/java/com/wang/choosephoto/adapter/: BaseFragmentTabSelectedListener.java  BaseGroupAdapter.java  BasePagerAdapter.java  BaseTabAdapter.java  BaseViewItemHolder.java  SimplePageViewAdapter.java  SimpleTabViewAdapter.java
choosePhoto/src/main/java/com/wang/choosephoto/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMenuHolder.java  BasePopupWindow.java  BaseViewFinder.java  BaseViewItemFinder.java  ToolbarFinder.java  ToolbarItemFinder.java
choosePhoto/src/main/java/com/wang/choosephoto/chooseimgs/: ImageBean.java  ImageFolder.java  RxJava2GetImageImpl2.java
choosePhoto/src/main/java/com/wang/choosephoto/dexterpermission/: DexterPermissionsUtil.java  SampleMultiplePermissionListener.java  SamplePermissionListener.java
choosePhoto/src/main/java/com/wang/choosephoto/scollviewpager/: ScrollImgTaskImpl.java  ScrollViewPagerImpl.java  SuperSwipeRefreshLayout.java  ViewPagerScroller.java
choosePhoto/src/main/java/com/wang/choosephoto/utils/: AppCompat.java  AppUtils.java  BitmapUtils.java  BlurTransformation.java  BlurUtils.java  CallPhoneUtils.java  CopyUtils.java  DensityUtil.java  DialogUtils.java  DrawableUtil.java  EditViewUtils.java  FileUtils.java  GlideLoadUtils.java  GlideUtil.java  GsonUtils.java  HomeClickImpl.java  ImageIntentUtils.java  ImageUrlUtils.java  Md5Utils.java  MetricsUtils.java  NetWorkUtils.java  OptionsViewUtils.java  SystemUtil.java  TextViewUtils.java  TimeUtils.java  TimerTaskImpl.java  ToastUtils.java  UiCompat.java  ValidateUtil.java  VersionUtils.java
choosePhoto/src/main/java/com/wang/choosephoto/widget/: CustomDialog.java  CustomProgressDialog.java  CustomUpdateDialog.java  DownProgressDialog.java  HVSameLayout.java  LoadingView.java  PhoneCodeView.java  ProgressView.java  ScrollViewPager.java  TextEditTextView.java
choosePhoto/src/main/java/com/wang/media/: FileCompat.java
choosePhoto/src/main/java/com/wang/media/impl/: CallBack.java  IFile.java  ILoadFile.java
choosePhoto/src/main/java/com/wang/media/model/: FileBean.java  FileFolder.java
choosePhoto/src/main/java/com/wang/media/utils/: FileUtils.java  ImageIntentUtils.java
choosePhoto/src/main/res/anim/: x_push_bottom_out.xml  x_slide_in_from_right.xml
choosePhoto/src/main/res/drawable/: x_loading_gif.xml  x_selector_choose_all.xml  x_shape_red_point_oval.xml  x_shape_toast_bg.xml  x_shape_white_50_point_6.xml  x_shape_white_radius_8.xml
choosePhoto/src/main/res/layout/: x_activity_bigimgs.xml  x_activity_main.xml  x_activity_webview.xml  x_fragment_big_image.xml  x_item_image_folder.xml  x_pop_choose_image_fokder.xml  x_view_custom_toast.xml  x_view_custom_update_dialog.xml  x_view_empty.xml  x_view_error.xml  x_view_main_tab_text.xml  x_view_phone_code.xml  x_view_progress_dialog_custom.xml
choosePhoto/src/main/res/values/: strings.xml  styles.xml
choosePhoto/src/main/res/values-ar/: strings.xml
choosePhoto/src/main/res/values-de/: strings.xml
choosePhoto/src/main/res/values-es/: strings.xml
choosePhoto/src/main/res/values-ja/: strings.xml
choosePhoto/src/main/res/values-ko/: strings.xml
choosePhoto/src/main/res/values-ru/: strings.xml
choosePhoto/src/main/res/values-v23/: styles.xml
choosePhoto/src/main/res/values-zh/: strings.xml
(+172 files in other folders)
