<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckedTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/color_222222"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_red"
            style="@style/text_size10_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_name"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/x_shape_red_point_oval"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>