<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/x_shape_white_radius_8"
        android:minWidth="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/downing"
            android:textColor="@color/color_040717"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/x_progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:max="100"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progress="0"
            android:progressDrawable="@drawable/x_progress_bar_bg" />

        <TextView
            android:id="@+id/x_progress_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ellipsize="end"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/color_040717"
            android:textSize="15sp" />
    </LinearLayout>
</merge>
