<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/x_view_common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_353535">

        <include
            layout="@layout/x_view_easyrecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom_view" />

        <RelativeLayout
            android:id="@+id/ll_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_303030"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_size17_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_name"
                android:layout_toEndOf="@+id/tv_name"
                android:contentDescription="@string/empty"
                android:padding="2dp"
                android:src="@drawable/x_image_choose_folder" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>